# optional path to copy the dist directory to after building
BUILD_COPY_PATH=

# optional rcon connection string in the form address;port;password
# automatically restarts the resource after building
BUILD_RCON=
